{
  "license": "LGPL-3.0-or-later",
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8800",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/bootstrap": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@highcharts/map-collection": "^2.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "datatables.net": "^1.12.1",
    "datatables.net-bs5": "^1.12.1",
    "datatables.net-responsive-bs5": "^2.3.0",
    "highcharts": "^10.2.1",
    "i18next": "^21.9.1",
    "i18next-chained-backend": "^3.1.0",
    "i18next-http-backend": "^1.4.4",
    "i18next-localstorage-backend": "^3.1.3",
    "masonry-layout": "^4.2.2",
    "react": "^17.0.2",
    "react-bootstrap-v5": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.18.6",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "sass": "^1.54.9",
    "source-map-explorer": "^2.5.2",
    "swagger-ui": "^4.14.2",
    "web-vitals": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
